body {
  background: #333;
  color: #eee;
  padding: 1rem;
  font-size: 20px;
  font-family: sans-serif;
}

section {
  margin: 1rem 0;
  display: flex;
  align-item: flex-start;
  & + section {
    margin-top: 2rem;
  }
  button {
    flex: 1;
    min-width: 250px;
    align-self: flex-start;
  }
  p {
    flex: 2;
    margin: 0 0 0 1rem;
  }
  strong {
    color: red;
  }
}

button {
  font-size: 1.2rem;
  padding: 1rem;
  cursor: pointer;
  &[disabled] {
    opacity: 0.5;
  }
}

.right {
  text-align: right;
}
